postgres:
  image: postgres:9.3
  enviroment:
    POSTGRES_USER: kovle
    POSTGRES_PASSWORD: downcase.rb!
  ports:
    - '5432:5432'
  volumes:
    - kovle-postgres:/var/lib/postgresql/data

kovle:
  build: .
  links:
    - postgres
  volumes: 
    - .:/kovle
  ports:
    - '8000:8000'
  env_file:
    - .kovle.env

sidekiq:
  build: .
  command: bundle exec sidekiq -C config/sidekiq.yml
  links:
    - postgres
  volumes:
    - .:/kovle
  env_file:
    - .kovle.env